name: Test action

on:
  push:
    paths-ignore:
      - 'README.md'
    branches:
      - main
  
  workflow_dispatch:

  pull_request:
    paths-ignore:
      - 'README.md'
    branches:
      - main
  
jobs:
  test-package-macos:
    runs-on: macos-latest
    steps:
      - name: Download test IPA
        run: |
          wget -nc -O ${GITHUB_WORKSPACE}/Taurine.ipa https://github.com/Odyssey-Team/Taurine/releases/download/1.1.6/Taurine-1.1.6.ipa
        
      - name: Run local GitHub action
        uses: permasigner/action@main
        with:
          input: "${GITHUB_WORKSPACE}/Taurine.ipa"
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: TaurineTest-Package-macOS.deb
          path: ${{ github.workspace }}/permasigner-out/*
          
  test-source-macos:
    runs-on: macos-latest
    steps:
      - name: Download test IPA
        run: |
          wget -nc -O ${GITHUB_WORKSPACE}/Taurine.ipa https://github.com/Odyssey-Team/Taurine/releases/download/1.1.6/Taurine-1.1.6.ipa
        
      - name: Run local GitHub action
        uses: permasigner/action@main
        with:
          input: "${GITHUB_WORKSPACE}/Taurine.ipa"
          source: true
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: TaurineTest-Source-macOS.deb
          path: ${{ github.workspace }}/permasigner-out/*
          
  test-package-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Download test IPA
        run: |
          wget -nc -O ${GITHUB_WORKSPACE}/Taurine.ipa https://github.com/Odyssey-Team/Taurine/releases/download/1.1.6/Taurine-1.1.6.ipa
        
      - name: Run local GitHub action
        uses: permasigner/action@main
        with:
          input: "${GITHUB_WORKSPACE}/Taurine.ipa"
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: TaurineTest-Package-Linux.deb
          path: ${{ github.workspace }}/permasigner-out/*
          
  test-source-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Download test IPA
        run: |
          wget -nc -O ${GITHUB_WORKSPACE}/Taurine.ipa https://github.com/Odyssey-Team/Taurine/releases/download/1.1.6/Taurine-1.1.6.ipa
        
      - name: Run local GitHub action
        uses: permasigner/action@main
        with:
          input: "${GITHUB_WORKSPACE}/Taurine.ipa"
          source: true
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: TaurineTest-Source-Linux.deb
          path: ${{ github.workspace }}/permasigner-out/*
    